

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
}


.header {
    display: flex;
    justify-content: space-between;
    background-color: #0e1238e7;
    color: white;
    flex-direction: column;
    gap: 25px;
    padding-bottom: 10vh;
}   

.header .containerOne {
    display: flex;
    justify-content: space-between;
}

.header .container {
    display: flex;
    align-self: center;
}

.container {
    display: flex;
    gap: 60px;
}

.sideContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45vh;
    gap: 50px;
}

.textHeaderOne {
    display: flex;
    flex-direction: column;
    width: 25vh;
    align-items: center;
}

.sideContent button {
    background-color: rgb(8, 133, 243);
    border-radius: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 15px;
    color: white;
}

.textOne {
    font-size: 30px;
}
.textTwo {
    font-size: 12px;
}

.cardContainer {
    display: flex;
    width: 400px;
    height: 200px;
}

.card {
    border: 1px solid rgb(8, 157, 238);
    box-sizing: border-box;
    box-shadow: 5px -5px 10px rgb(83, 80, 80);
    display: flex;
    padding: 0;
    flex: auto;
    justify-content: center;
    align-items: center;
    background-color: grey;
    width: 35vh;
}

.links {
    display: flex;
    justify-content: space-between;
    gap: 9px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: grey;
}

